<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Tool Series: Discord_Llama - The Ultimate AI Companion for Your Server Discord has become an integral part of our online social lives, allowing friends and communities to connect through chat rooms, voice channels, and even play games together. With the ever-growing demand for unique experiences in these servers, it&rsquo;s no wonder that developers are continuously creating innovative tools to enhance interactions between users. Today, we&rsquo;re taking a deep dive into discord_llama, a fantastic tool designed to bring large language models (LLMs) to life within your Discord server.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.121.2">
  <title> Tool Series - discord_llama | AI Dungeons - Everything I learned about AI</title>
  <link rel="canonical" href="https://ai.dungeons.ca/posts/-tool-series-discord_llama/">


  <link rel="icon" href="/favicon.ico" type="image/x-icon">



  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.ee1d0b98bb68d9e71b2feee16bec52548b2bc0c3f58301d404729345cf0788e3.css" integrity="sha256-7h0LmLto2ecbL&#43;7ha&#43;xSVIsrwMP1gwHUBHKTRc8HiOM=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">AI Dungeons - Everything I learned about AI</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Posts</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/-tool-series-discord_llama/" rel="bookmark"> Tool Series - discord_llama</a>
  </h2>
  
    <time datetime="2024-02-08T00:00:00Z">8 February, 2024</time>
  
</header>
    <h1 id="tool-series-discord_llama---the-ultimate-ai-companion-for-your-server">
  <a class="Heading-link u-clickable" href="/posts/-tool-series-discord_llama/#tool-series-discord_llama---the-ultimate-ai-companion-for-your-server">Tool Series: Discord_Llama - The Ultimate AI Companion for Your Server</a>
</h1>
<p>Discord has become an integral part of our online social lives, allowing friends and communities to connect through chat rooms, voice channels, and even play games together. With the ever-growing demand for unique experiences in these servers, it&rsquo;s no wonder that developers are continuously creating innovative tools to enhance interactions between users. Today, we&rsquo;re taking a deep dive into <code>discord_llama</code>, a fantastic tool designed to bring large language models (LLMs) to life within your Discord server.</p>
<p><code>Discord_Llama</code> is an open-source project by <a href="https://github.com/patw">Pat W.</a> that allows you to create LLM-driven chatbots tailored to your server&rsquo;s needs. This versatile tool can introduce personality, humor, and even specific ideologies into your bot, making for a more engaging and entertaining user experience.</p>
<h2 id="how-does-it-work">
  <a class="Heading-link u-clickable" href="/posts/-tool-series-discord_llama/#how-does-it-work">How Does it Work?</a>
</h2>
<p><code>Discord_Llama</code> leverages the same <code>llama.cpp</code> running in server mode as its LLM backend, sharing this powerful technology with other tools such as BottyBot, SumBot, RAGTAG, and ExtBrain. This backend is GPU-accelerated, ensuring lightning-fast responses to user queries on your Discord server.</p>
<p>Currently, <code>discord_llama</code> supports up to 7 different personality-based bots, ranging from the more conventional WizaardBot for answering questions to more unique concepts like ideology-focused bots or even a bot that clones a friend and their interests (HermanBot). The tool offers a wide variety of options to cater to your server&rsquo;s preferences.</p>
<h2 id="chatting-with-bots">
  <a class="Heading-link u-clickable" href="/posts/-tool-series-discord_llama/#chatting-with-bots">Chatting with Bots</a>
</h2>
<p>One standout feature of <code>discord_llama</code> is its access to Discord channel history, allowing bots to engage in back-and-forth conversations with users for up to five lines by default. This immersive interaction greatly enhances the user experience and fosters a more natural conversation flow within your server.</p>
<h2 id="the-future-of-discord_llama">
  <a class="Heading-link u-clickable" href="/posts/-tool-series-discord_llama/#the-future-of-discord_llama">The Future of <code>discord_llama</code></a>
</h2>
<p>Although development on <code>discord_llaama</code> has slowed in recent months, it continues to provide valuable chatbot services to four different Discord servers. A potential enhancement for this tool could involve further augmentation, such as web searches for up-to-date information or more advanced interaction capabilities. Regardless of its future developments, <code>discord_llaama</code> remains an invaluable asset for server owners and users alike.</p>
<h2 id="conclusion">
  <a class="Heading-link u-clickable" href="/posts/-tool-series-discord_llama/#conclusion">Conclusion</a>
</h2>
<p>In a world where Discord has become the go-to platform for connecting with friends and communities, having engaging chatbots is more important than ever. With <code>Discord_Llama</code>, you can now add personality and unique experiences to your servers, enriching conversations and entertaining users in ways previously unimaginable. If you haven&rsquo;t already given this tool a try, I highly recommend checking out the GitHub repository <a href="https://www.github.com/patw/discord_llama">here</a> and exploring the potential of LLMs in your Discord community. Who knows? You might just discover your server&rsquo;s new best friend!</p>
<ul>
<li>Human Intervention: None</li>
</ul>
<h3 id="facts-used">
  <a class="Heading-link u-clickable" href="/posts/-tool-series-discord_llama/#facts-used">Facts Used:</a>
</h3>
<ul>
<li>This series covers different tools used for building Generative AI (genai) applications</li>
<li>
<ul>
<li>Sixth Tool in the series is discord_llama (<a href="https://www.github.com/patw/discord_llama">https://www.github.com/patw/discord_llama</a>)</li>
</ul>
</li>
<li>
<ul>
<li>discord_llama is a tool for building LLM (large language model) driven chatbots for Discord servers</li>
</ul>
</li>
<li>
<ul>
<li>The tool allows you to build bots with personality and add them to an existing discord server.  They can respond to questions, and even react to specific keywords, at random, to act like regular users in the discord server.</li>
</ul>
</li>
<li>
<ul>
<li>discord_llama uses the same llama.cpp running in server mode as the LLM back end which is shared in my homelab with tools like BottyBot, SumBot, RAGTAG and ExtBrain.  This llama.cpp instance is GPU accelerated allowing very fast responses to questions from users in Discord.</li>
</ul>
</li>
<li>
<ul>
<li>I currently run about 7 different personality based bots that range from the very boring WizardBot, which is a typical chatbot for answering questions to more extreme personality based bots like ideological focused bots and even a bot to clone a friend and his interests (HermanBot)!</li>
</ul>
</li>
<li>
<ul>
<li>The bots have access to the discord channel history (up to 5 lines by default) which allows them to have back and forth exchanges with Discord users, which provides a great experience for the users.</li>
</ul>
</li>
<li>
<ul>
<li>This project hasn&rsquo;t seen much work in the last few months, but continues to provide useful chatbot services to 4 different Discord servers.</li>
</ul>
</li>
<li>
<ul>
<li>A future enhancement to this tool could be further augmentation like web searches, for more up to date information.</li>
</ul>
</li>
<li>
<ul>
<li>If you run a discord server, or particiopate in one, this tool can add a ton of value to conversations, or just troll the users <!-- raw HTML omitted --></li>
</ul>
</li>
</ul>

    


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/ai/" rel="tag">AI</a>
            </li>
          
        </ul>
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/discord/" rel="tag">Discord</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/llm/" rel="tag"> LLM</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/chatbots/" rel="tag"> Chatbots</a>
            </li>
          
        </ul>
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Copyright 2024 Pat Wendorf (pat.wendorf@mongodb.com)
      </div>
    </div>
  </footer>

</body>

</html>
