<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="VAMPL Stack: Everything You Need to Build RAG Solutions In the ever-evolving landscape of generative AI, companies are diving headfirst into leveraging this powerful technology. As Retrieval Augmented Generation (RAG) chatbots become the go-to solution, developers need a robust yet agile stack that caters to maximum velocity in development. Enter VAMPL: Vectorizer, Atlas Mongo, Python, and LLM (Large Language Model).
The Power of Text Embeddings The current state of the art for text chunk retrieval involves using text embedding models that produce dense vectors.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.121.2">
  <title>VAMPL Stack - Everything you need to build RAG solutions | AI Dungeons - Everything I learned about AI</title>
  <link rel="canonical" href="https://ai.dungeons.ca/posts/vampl-stack-everything-you-need-to-build-rag-solutions/">


  <link rel="icon" href="/favicon.ico" type="image/x-icon">



  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.ee1d0b98bb68d9e71b2feee16bec52548b2bc0c3f58301d404729345cf0788e3.css" integrity="sha256-7h0LmLto2ecbL&#43;7ha&#43;xSVIsrwMP1gwHUBHKTRc8HiOM=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">AI Dungeons - Everything I learned about AI</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Posts</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/vampl-stack-everything-you-need-to-build-rag-solutions/" rel="bookmark">VAMPL Stack - Everything you need to build RAG solutions</a>
  </h2>
  
    <time datetime="2024-01-19T00:00:00Z">19 January, 2024</time>
  
</header>
    <h2 id="vampl-stack-everything-you-need-to-build-rag-solutions">
  <a class="Heading-link u-clickable" href="/posts/vampl-stack-everything-you-need-to-build-rag-solutions/#vampl-stack-everything-you-need-to-build-rag-solutions">VAMPL Stack: Everything You Need to Build RAG Solutions</a>
</h2>
<p>In the ever-evolving landscape of generative AI, companies are diving headfirst into leveraging this powerful technology. As Retrieval Augmented Generation (RAG) chatbots become the go-to solution, developers need a robust yet agile stack that caters to maximum velocity in development. Enter VAMPL: Vectorizer, Atlas Mongo, Python, and LLM (Large Language Model).</p>
<h3 id="the-power-of-text-embeddings">
  <a class="Heading-link u-clickable" href="/posts/vampl-stack-everything-you-need-to-build-rag-solutions/#the-power-of-text-embeddings">The Power of Text Embeddings</a>
</h3>
<p>The current state of the art for text chunk retrieval involves using text embedding models that produce dense vectors. Pair this up with semantic search, and you can augment the LLM prompt with your own knowledge chunks. This allows developers to create more sophisticated chatbots that can understand context and provide accurate answers based on a vast array of data sources.</p>
<h3 id="atlas-mongo-the-developers-dream">
  <a class="Heading-link u-clickable" href="/posts/vampl-stack-everything-you-need-to-build-rag-solutions/#atlas-mongo-the-developers-dream">Atlas Mongo: The Developer&rsquo;s Dream</a>
</h3>
<p>Atlas Mongo, a full-featured developer data platform, is a game-changer for teams building generative AI solutions. Offering a transactional database (document store), lexicographic search, vector search—all fully hosted with robust security and backup features—it significantly reduces cognitive load on developers. With MQL (Mongo Query Language) at your fingertips, integrating this powerful tool into your stack has never been easier.</p>
<h3 id="the-unbeatable-versatility-of-python">
  <a class="Heading-link u-clickable" href="/posts/vampl-stack-everything-you-need-to-build-rag-solutions/#the-unbeatable-versatility-of-python">The Unbeatable Versatility of Python</a>
</h3>
<p>Python remains the de facto language for working with generative AI due to its numerous easy-to-use integrations with various LLM and embedding providers. Plus, the ability to run these models locally is a game-changer. Python&rsquo;s dominance in data science ensures that it will continue to be at the heart of AI development for years to come.</p>
<h3 id="the-key-technology-large-language-models-llms">
  <a class="Heading-link u-clickable" href="/posts/vampl-stack-everything-you-need-to-build-rag-solutions/#the-key-technology-large-language-models-llms">The Key Technology: Large Language Models (LLMs)</a>
</h3>
<p>The LLM and its summarization and reasoning abilities are the cornerstone technologies for building modern chatbots. RAG techniques have proven reliable and easy to implement, enabling developers to build generative chatbots that can answer questions with your company&rsquo;s data sources. This level of reliability simply isn&rsquo;t possible with raw model prompting alone.</p>
<h3 id="introducing-the-vampl-stack">
  <a class="Heading-link u-clickable" href="/posts/vampl-stack-everything-you-need-to-build-rag-solutions/#introducing-the-vampl-stack">Introducing the VAMPL Stack</a>
</h3>
<p>By combining these powerful tools into one cohesive stack, you have everything you need to build RAG solutions for your organization. The VAMPL Stack offers:</p>
<ul>
<li>Efficient and accurate text embedding models</li>
<li>Atlas Mongo&rsquo;s robust data platform features</li>
<li>Python&rsquo;s versatility and ease of use with LLMs</li>
<li>The power and reliability of Large Language Models (LLMs)</li>
</ul>
<p>With this comprehensive stack, developers can build cutting-edge RAG chatbots that leverage your company&rsquo;s knowledge base while providing users with accurate and contextual responses. Say goodbye to the limitations of traditional chatbot solutions—the VAMPL Stack is here to revolutionize the way you approach generative AI development.</p>
<ul>
<li>Human Intervention: None</li>
</ul>
<h3 id="facts-used">
  <a class="Heading-link u-clickable" href="/posts/vampl-stack-everything-you-need-to-build-rag-solutions/#facts-used">Facts Used:</a>
</h3>
<ul>
<li>With RAG (retrieval augmented generation) Chatbots becoming the go-to solution for companies jumping into the generative AI industry, I prose a new development stack for maximum veolocity: VAMPL  - Vectorizer, Atlas Mongo, Python and LLM (Large Language Model).</li>
<li>The current state of the art for text chunk retreival is using text embedding models that produce dense vectors.  Pair this up with semantic search and you can augment the LLM prompt with your own knowledge chunks</li>
<li>Mongo Atlas is a full Developer Data Platform with transactional database (document store), lexical search, vector search fully hosted with security and backups all accessible with a single mongo driver and using MQL for query.  It&rsquo;s a massive reduction in cognitave load for teams building genai solutions.</li>
<li>Python remains the defacto language for working with generative AI due to it&rsquo;s many easy to use integrations with different LLM and embedding providers and even the ability to run these models locally.  The world of data science is powered by Python</li>
<li>The LLM and it&rsquo;s summarization and reasoning ability is the key technology for building modern chatbots.  The RAG technique has proven to be reliable and easy to implement allowing you to build modern generative chatbots that can answer questions with your own companies data sources.  This isn&rsquo;t reliable or even possible with raw model prompting.</li>
</ul>

    


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/ai/" rel="tag">AI</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/development/" rel="tag"> Development</a>
            </li>
          
        </ul>
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/vampl/" rel="tag">VAMPL</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/llm/" rel="tag"> LLM</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/vector-search/" rel="tag"> Vector Search</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/python/" rel="tag"> Python</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/atlas/" rel="tag"> Atlas</a>
            </li>
          
        </ul>
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Copyright 2024 Pat Wendorf (pat.wendorf@mongodb.com)
      </div>
    </div>
  </footer>

</body>

</html>
